{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.tcc": "c",
        "unordered_map": "c",
        "numeric": "c",
        "ostream": "c",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "numbers": "cpp",
        "streambuf": "cpp",
        "compare": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "memory": "cpp",
        "cmath": "cpp"
    }
}